# nutz-test

./: README.md  pom.xml
src/main/java/com/test/nutzbook/bean/: Book.java  LibraryCardNoSequence.java  User.java  UserBookRelation.java
src/main/java/com/test/nutzbook/bean/enumerate/: BookType.java
src/main/java/com/test/nutzbook/common/: MapUtils.java  RList.java  RMap.java  SqlConditionBuilder.java  SqlStringBuilder.java
src/main/java/com/test/nutzbook/module/: MainModule.java  MainSetup.java
src/main/java/com/test/nutzbook/module/bookManager/: BaseModule.java  SignInModule.java  bookManagerIndexModule.java
src/main/java/com/test/nutzbook/module/myTest/: HomeModule.java  LoginModule.java  (+1 more)
src/main/java/com/test/nutzbook/mvc/: NutzTestNutFilter.java
src/main/resources/custom/: db.properties
src/main/resources/ioc/: dao.js
src/main/views/: list.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/jsp/: book-manager.jsp  signPage.jsp
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/WEB-INF/jsp/bootstrap-jsp/: login.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/bootstrap-jsp/head/: head.jsp  login-head.jsp
src/main/webapp/WEB-INF/jsp/bootstrap-jsp/home/: index.jsp
src/main/webapp/css/: global.css  hello.css  order_query.css
src/main/webapp/dest/bootstrap/css/: book-manager.css  bootstrap.min.css  common.css
src/main/webapp/dest/bootstrap/js/: all.min.js  scripts.js
src/main/webapp/dest/js/: book-manager.js  signPage.js
src/main/webapp/dest/js/common/: 123.js  common.js  page.js  page.min.js
src/main/webapp/dest/sweetAlert/css/: example.css
src/main/webapp/html/static/: book-manager.html
src/main/webapp/js/: init.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/my-react/login/: login-react.js
src/main/webapp/js/react-test/js/: myFirst.js  second.js  third.js
src/main/webapp/react-0.14.0/examples/jquery-mobile/js/: app.js
